<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VPDecoderProfile)' == 'true'">
    <DefineConstants>$(DefineConstants);VPDECODER_PROFILE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VPDecoder\VPDecoder.csproj" AdditionalProperties="VPDecoderProfile=$(VPDecoderProfile)" />
  </ItemGroup>

</Project>
