# VPDecoder

./: .gitignore  README.md  VPDecoder.slnx
docs/: performance-optimization-plan.md
src/VPDecoder/: RawVp8Decoder.cs  RawVp9Decoder.cs  VPDecoder.csproj  Vp8BoolReader.cs  Vp8BoolReaderException.cs  Vp8CoefficientProbabilityContext.cs  Vp8CoefficientUpdateProbabilities.cs  Vp8DcOnlyReconstructor.cs  Vp8FrameHeader.cs  Vp8FrameHeaderParser.cs  Vp8HeaderParseException.cs  Vp8IntraPredictor.cs  Vp8InverseTransform.cs  Vp8InverseWalshTransform.cs  Vp8KeyFrameBModeProbabilities.cs  Vp8KeyFrameModeSyntax.cs  Vp8KeyFrameSyntaxHeader.cs  Vp8KeyFrameSyntaxHeaderParser.cs  Vp8LoopFilter.cs  Vp8MacroblockReconstructor.cs  Vp8MacroblockResidualSyntax.cs  Vp8Quantizer.cs  Vp8ReconstructionBuffer.cs  Vp8ResidualSyntax.cs  Vp8TokenPartitionLayout.cs  Vp8TreeReader.cs  Vp9AlphaComposer.cs  Vp9BitReader.cs  Vp9BlockReconstructor.cs  Vp9BoolReader.cs  Vp9BoolReaderException.cs  Vp9CoefficientEntropyContext.cs  Vp9CoefficientProbabilities.cs  Vp9ColorConverter.cs  Vp9CompressedHeader.cs  Vp9CompressedHeaderParser.cs  Vp9DcOnlyReconstructor.cs  Vp9DecodeDiagnostic.cs  Vp9DecodeDiagnosticCode.cs  Vp9DecodeOptions.cs  (+35 more)
src/VPDecoder.Cli/: Program.cs  VPDecoder.Cli.csproj
src/VPDecoder/Properties/: AssemblyInfo.cs
tests/VPDecoder.Tests/: RawVp8DecoderTests.cs  RawVp9DecoderTests.cs  VPDecoder.Tests.csproj  Vp8BoolReaderTests.cs  Vp8CoefficientProbabilityContextTests.cs  Vp8DcOnlyReconstructorTests.cs  Vp8FrameHeaderParserTests.cs  Vp8IntraPredictorTests.cs  Vp8InverseTransformTests.cs  Vp8InverseWalshTransformTests.cs  Vp8KeyFrameSyntaxHeaderParserTests.cs  Vp8LoopFilterTests.cs  Vp8MacroblockReconstructorTests.cs  Vp8MacroblockResidualSyntaxTests.cs  Vp8QuantizerTests.cs  Vp8ReconstructionBufferTests.cs  Vp8ResidualSyntaxTests.cs  Vp8TokenPartitionLayoutTests.cs  Vp9AlphaComposerTests.cs  Vp9BoolReaderTests.cs  (+27 more)
tools/VPDecoder.Bench/: Program.cs  VPDecoder.Bench.csproj
