<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>VPDecoder</PackageId>
    <Title>VPDecoder</Title>
    <Description>Managed raw VP9 decoder package with strict diagnostics and gated VP8 surface.</Description>
    <Authors>VPDecoder contributors</Authors>
    <PackageTags>vp9;vp8;codec;decoder;raw-video</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
